#\uacf5\uc9c0\uc0ac\ud56d
/announce/announce.do=kr.announce.action.AnnounceAction
/announce/announceForm.do=kr.announce.action.AnnounceFormAction
/announce/announceWrite.do=kr.announce.action.AnnounceWriteAction
/announce/announceDetail.do=kr.announce.action.AnnounceDetailAction
/announce/announceUpdateForm.do=kr.announce.action.AnnounceUpdateFormAction
/announce/announceUpdate.do=kr.announce.action.AnnounceUpdateAction
/announce/delete.do=kr.announce.action.AnnounceDeleteAction
#FAQ
/faq/faq.do=kr.faq.action.FaqAction
/faq/faqForm.do=kr.faq.action.FaqFormAction
/faq/faqWrite.do=kr.faq.action.FaqWriteAction
/faq/faqUpdateForm.do=kr.faq.action.FaqUpdateFormAction
/faq/faqUpdate.do=kr.faq.action.FaqUpdateAction
#1:1\ubb38\uc758
/ask/ask.do=kr.ask.action.AskAction
/ask/askForm.do=kr.ask.action.AskFormAction
/ask/askWrite.do=kr.ask.action.AskWriteAction
/ask/askDetail.do=kr.ask.action.AskDetailAction
/ask/askUpdateForm.do=kr.ask.action.AskUpdateFormAction
/ask/askUpdate.do=kr.ask.action.AskUpdateAction
#1:1\ubb38\uc758 \ub2f5\ubcc0
/ask/answerForm.do=kr.ask.action.AnswerFormAction
/ask/answerWrite.do=kr.ask.action.AnswerWriteAction
/ask/answerUpdateForm.do=kr.ask.action.AnswerUpdateFormAction
/ask/answerUpdate.do=kr.ask.action.AnswerUpdateAction
#\uad00\ub9ac\uc790\ud398\uc774\uc9c0
/member/adminPage.do=kr.member.action.AdminPageAction
#\ud68c\uc6d0\uad00\ub9ac
/member/adminMemberList.do=kr.member.action.AdminMemberListAction