#Welcome Page
/main/main.do=kr.main.action.MainAction
/member/logout.do=kr.member.action.LogoutAction
/member/memberEditForm.do=kr.member.action.MemberEditFormAction
/member/pwdCheck.do=kr.member.action.PwdCheckAction
/member/pwdCheckForm.do=kr.member.action.PwdCheckFormAction
/member/findId.do=kr.member.action.findIdAction
/member/findIdForm.do=kr.member.action.findIdFormAction
/member/findPw.do=kr.member.action.findPwAction
/member/findPwForm.do=kr.member.action.findPwFormAction