#Welcome Page
/main/main.do=kr.main.action.MainAction

/member/logout.do=kr.member.action.LogoutAction

/member/memberEdit.do=kr.member.action.MemberEditAction

/member/orderList.do=kr.member.action.OrderListAction

/member/pwdCheck.do=kr.member.action.PwdCheckAction
/member/pwdCheckForm.do=kr.member.action.PwdCheckFormAction

/member/findId.do=kr.member.action.FindIdAction
/member/findIdForm.do=kr.member.action.FindIdFormAction

/member/findPw.do=kr.member.action.FindPwAction
/member/findPwForm.do=kr.member.action.FindPwFormAction

/member/checkDuplicatedEmail.do=kr.member.action.CheckDuplicatedEmailAction
/member/checkDuplicatedCell.do=kr.member.action.CheckDuplicatedCellAction

/member/memberOut.do=kr.member.action.MemberOutAction
/member/memberOutForm.do=kr.member.action.MemberOutFormAction

/member/jjimList.do=kr.member.action.JjimListAction

/member/questList.do=kr.member.action.QuestListAction

/member/productAfter.do=kr.member.action.ProductAfterAction

/member/productAfterWrite.do=kr.member.action.ProductAfterWriteAction
/member/productAfterWriteForm.do=kr.member.action.ProductAfterWriteFormAction

/member/myEdit.do=kr.member.action.MyEditAction
/member/myEditForm.do=kr.member.action.MyEditFormAction


