#\ud68c\uc6d0\uac00\uc785
/member/registerUserForm.do=kr.member.action.RegisterUserFormAction
/member/registerUser.do=kr.member.action.RegisterUserAction
/member/checkDuplicatedId.do=kr.member.action.CheckDuplicatedIdAction
#\ub85c\uadf8\uc778
/member/loginForm.do=kr.member.action.LoginFormAction
/member/login.do=kr.member.action.LoginAction
#\uc7a5\ubc14\uad6c\ub2c8
/cart/list.do=kr.cart.action.ListAction
/cart/write.do=kr.cart.action.WriteAction
/cart/deleteCart.do=kr.cart.action.DeleteCartAction
/cart/modifyCart.do=kr.cart.action.ModifyCartAction
#\uc0c1\ud488 \uc8fc\ubb38
/order/orderForm.do=kr.order.action.UserOrderFormAction
/order/order.do=kr.order.action.UserOrderAction